[inventory]
enable_plugins = host_list, script, yaml, ini

[defaults]
inventory = ./gen-inventory.py
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
